<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb9fb5a9bac49b18697aa52267f520d" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PlanesiaDBsModel.Campaign" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanesiaDBsModel.Distribution" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanesiaDBsModel.Fauna" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanesiaDBsModel.Flora" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanesiaDBsModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PlanesiaDBsModel.FK_CampaignUser" ManuallyRouted="false" />
        <AssociationConnector Association="PlanesiaDBsModel.FK_FaunaUser" ManuallyRouted="false" />
        <AssociationConnector Association="PlanesiaDBsModel.FK_FloraUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>